{
  "name": "TW6-BookYourTable",
  "version": "1.0.0",
  "short_name": "ByT",
  "lang": "en-US",
  "start_url": "templates/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}